# finalcode

baizhi_commons/src/main/java/com/baizhi/util/: MD5Utils.java  SaltUtils.java
baizhi_jw_sys/: pom.xml
baizhi_jw_sys/src/main/java/com/baizhi/VO/: Choose.java  Favorite.java  LawerComment.java  My.java  MyDeal.java  MyOrder.java  RedPackage.java
baizhi_jw_sys/src/main/java/com/baizhi/advice/: RedisAdvice.java
baizhi_jw_sys/src/main/java/com/baizhi/annotation/: RedisAnnotation.java
baizhi_jw_sys/src/main/java/com/baizhi/controller/: AdminController.java  CommentController.java  DealController.java  DealtypeController.java  LawerController.java  LawertypeController.java  MenuController.java  OrderController.java  RedpackageController.java  UserController.java
baizhi_jw_sys/src/main/java/com/baizhi/dao/: AdminMapper.java  CommentMapper.java  DealMapper.java  DealtypeMapper.java  LawerMapper.java  LawertypeMapper.java  MenuMapper.java  OrderMapper.java  RedpackageMapper.java  UserMapper.java
baizhi_jw_sys/src/main/java/com/baizhi/entity/: Comment.java  Deal.java  Dealtype.java  Lawer.java  Menu.java  Redpackage.java
baizhi_jw_sys/src/main/java/com/baizhi/service/: AdminService.java  CommentService.java  DealService.java  DealtypeService.java  LawerService.java  LawertypeService.java  MenuService.java  OrderService.java  RedpackageService.java  UserService.java
baizhi_jw_sys/src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  DealServiceImpl.java  DealtypeServiceImpl.java  LawerServiceImpl.java  LawertypeServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RedpackageServiceImpl.java  UserServiceImpl.java
baizhi_jw_sys/src/main/java/com/baizhi/test/: TestLawer.java
baizhi_jw_sys/src/main/resources/: Personal-DB.properties  PersonalGeneratorConfig.xml  spring-basic.xml
baizhi_jw_sys/src/main/resources/com/baizhi/conf/: db.properties
baizhi_jw_sys/src/main/resources/com/baizhi/mapper/: AdminMapper.xml  CommentMapper.xml  DealMapper.xml  DealtypeMapper.xml  LawerMapper.xml  LawertypeMapper.xml  MenuMapper.xml  OrderMapper.xml  RedpackageMapper.xml  UserMapper.xml
baizhi_jw_sys/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
baizhi_jw_sys/src/main/webapp/back/deal/deal/: addDeal.jsp  showAll.jsp
baizhi_jw_sys/src/main/webapp/back/deal/type/: addDealtype.jsp  editDealType.jsp  showAll.jsp  showDealType.jsp
baizhi_jw_sys/src/main/webapp/back/lawer/lawer/: addLawer.jsp  editLawer.jsp  lawerComments.jsp  showAll.jsp  showAllRed.jsp  showLawerTypes.jsp
baizhi_jw_sys/src/main/webapp/back/lawer/type/: addLawertype.jsp  editLawertype.jsp  showAll.jsp
baizhi_jw_sys/src/main/webapp/back/main/: login.jsp  main.jsp  mylogin.jsp  util.jsp
baizhi_jw_sys/src/main/webapp/back/order/: showAll.jsp  showComment.jsp
baizhi_jw_sys/src/main/webapp/back/user/: addUser.jsp  editUser.jsp  showAll.jsp  showAllFavo.jsp
baizhi_jw_sys/src/main/webapp/html/: index.html  signup.html
baizhi_jw_webService/: pom.xml
baizhi_jw_webService/src/main/java/com/baizhi/dao/: CommentMapper.java  DealMapper.java  DealtypeMapper.java  LawerMapper.java  LawertypeMapper.java  RedpackageMapper.java  UserMapper.java
baizhi_jw_webService/src/main/java/com/baizhi/entity/: Admin.java  Comment.java  Lawer.java  Lawertype.java  Order.java  Redpackage.java  User.java
baizhi_jw_webService/src/main/java/com/baizhi/service/: DealService.java  DealtypeService.java  LawerService.java  LawertypeService.java  UserService.java
baizhi_jw_webService/src/main/java/com/baizhi/service/impl/: DealServiceImpl.java  DealtypeServiceImpl.java  LawerServiceImpl.java  LawertypeServiceImpl.java  UserServiceImpl.java
baizhi_jw_webService/src/main/java/com/baizhi/test/: TestDao.java
baizhi_jw_webService/src/main/java/com/baizhi/vo/: LawerComment.java
baizhi_jw_webService/src/main/java/com/baizhi/web/: JwWebService.java  JwWebServiceImpl.java
baizhi_jw_webService/src/main/resources/: spring-basic.xml
baizhi_jw_webService/src/main/resources/com/baizhi/mapper/: CommentMapper.xml  DealMapper.xml  DealtypeMapper.xml  LawerMapper.xml  LawertypeMapper.xml  RedpackageMapper.xml  UserMapper.xml
baizhi_jw_webService/src/main/webapp/WEB-INF/: web.xml
baizhi_parent/: pom.xml
shiro_day1/: pom.xml
shiro_day1/src/main/java/com/baizhi/shiro/: MyRealm.java  TestMyRealm.java  TestShiro.java
shiro_day1/src/main/resources/: shiro-realm.ini  shiro.ini
